# document-management

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew
.github/workflows/: ci.yml
config/pmd/: ruleset.xml
src/main/java/com/docmanagement/: DocumentManagementApplication.java
src/main/java/com/docmanagement/config/: OpenApiConfig.java
src/main/java/com/docmanagement/controller/: DocumentController.java  FolderController.java
src/main/java/com/docmanagement/dto/: ApiResponse.java  DocumentDTO.java  DocumentMetadataRequest.java  FolderDTO.java  FolderRequest.java
src/main/java/com/docmanagement/exception/: DocumentNotFoundException.java  FolderNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/docmanagement/model/: Document.java  Folder.java
src/main/java/com/docmanagement/repository/: DocumentRepository.java  FolderRepository.java
src/main/java/com/docmanagement/service/: DocumentService.java  FolderService.java
src/main/resources/: application.yml
src/test/java/com/docmanagement/: DocumentControllerIntegrationTest.java  FolderControllerIntegrationTest.java
